#configuro corosync


totem {
        version: 2
        cluster_name: montycluster
        transport: udpu
        interface {
            ringnumber: 0
            bindnetaddr: 10.0.2.30
            broadcast: yes
            mcastport: 5405
        }
    }
    quorum {
        provider: corosync_votequorum
        two_node: 1
    }
    nodelist {
        node {
            ring0_addr: 10.0.2.4
            name: monty1
            nodeid: 1
        }
        node {
            ring0_addr: 10.0.2.6
            name: monty2
            nodeid: 2
        }
    }
    logging {
        to_logfile: yes
        logfile: /var/log/corosync/corosync.log
        to_syslog: yes
        timestamp: on
    }
